@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Enterprise dark theme with vibrant blue accent and sophisticated neutrals */
  --background: oklch(0.08 0.01 264);
  --foreground: oklch(0.98 0.01 264);
  --card: oklch(0.12 0.015 264);
  --card-foreground: oklch(0.98 0.01 264);
  --popover: oklch(0.12 0.015 264);
  --popover-foreground: oklch(0.98 0.01 264);
  /* Vibrant blue primary accent */
  --primary: oklch(0.65 0.28 280);
  --primary-foreground: oklch(0.08 0.01 264);
  --secondary: oklch(0.18 0.02 264);
  --secondary-foreground: oklch(0.98 0.01 264);
  --muted: oklch(0.16 0.015 264);
  --muted-foreground: oklch(0.7 0.04 264);
  /* Accent for status badges and highlights */
  --accent: oklch(0.72 0.32 280);
  --accent-foreground: oklch(0.08 0.01 264);
  --destructive: oklch(0.68 0.3 30);
  --destructive-foreground: oklch(0.98 0.01 264);
  --border: oklch(0.14 0.012 264);
  --input: oklch(0.13 0.015 264);
  --ring: oklch(0.72 0.32 280);
  --chart-1: oklch(0.65 0.28 280);
  --chart-2: oklch(0.72 0.24 260);
  --chart-3: oklch(0.68 0.26 290);
  --chart-4: oklch(0.6 0.25 275);
  --chart-5: oklch(0.7 0.27 270);
  --radius: 0.75rem;
  --sidebar: oklch(0.08 0.01 264);
  --sidebar-foreground: oklch(0.98 0.01 264);
  --sidebar-primary: oklch(0.65 0.28 280);
  --sidebar-primary-foreground: oklch(0.08 0.01 264);
  --sidebar-accent: oklch(0.18 0.02 264);
  --sidebar-accent-foreground: oklch(0.98 0.01 264);
  --sidebar-border: oklch(0.14 0.012 264);
  --sidebar-ring: oklch(0.65 0.28 280);
}

.dark {
  /* Dark mode colors (already using dark theme by default) */
  --background: oklch(0.08 0.01 264);
  --foreground: oklch(0.98 0.01 264);
  --card: oklch(0.12 0.01 264);
  --card-foreground: oklch(0.98 0.01 264);
  --popover: oklch(0.12 0.01 264);
  --popover-foreground: oklch(0.98 0.01 264);
  --primary: oklch(0.68 0.28 280);
  --primary-foreground: oklch(0.08 0.01 264);
  --secondary: oklch(0.2 0.04 264);
  --secondary-foreground: oklch(0.98 0.01 264);
  --muted: oklch(0.18 0.02 264);
  --muted-foreground: oklch(0.68 0.02 264);
  --accent: oklch(0.75 0.24 280);
  --accent-foreground: oklch(0.08 0.01 264);
  --destructive: oklch(0.7 0.28 30);
  --destructive-foreground: oklch(0.98 0.01 264);
  --border: oklch(0.15 0.01 264);
  --input: oklch(0.14 0.01 264);
  --ring: oklch(0.68 0.28 280);
  --chart-1: oklch(0.72 0.28 280);
  --chart-2: oklch(0.65 0.24 260);
  --chart-3: oklch(0.75 0.22 300);
  --chart-4: oklch(0.7 0.26 290);
  --chart-5: oklch(0.75 0.24 270);
  --sidebar: oklch(0.08 0.01 264);
  --sidebar-foreground: oklch(0.98 0.01 264);
  --sidebar-primary: oklch(0.68 0.28 280);
  --sidebar-primary-foreground: oklch(0.98 0.01 264);
  --sidebar-accent: oklch(0.2 0.04 264);
  --sidebar-accent-foreground: oklch(0.98 0.01 264);
  --sidebar-border: oklch(0.15 0.01 264);
  --sidebar-ring: oklch(0.68 0.28 280);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Enhanced typography for enterprise look */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight;
  }
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  h2 {
    @apply text-3xl md:text-4xl;
  }
  h3 {
    @apply text-2xl md:text-3xl;
  }
}
